<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/home/aregjan/git/grasshopper/documentation/gdml.xsd">

	<!-- BEAM PROPERTIES -->
	<define>
		<constant name="RandomGenSeed" value="1"/>
		<quantity name="BeamOffsetX"  type="coordinate" value="0" unit="mm"/>
		<quantity name="BeamOffsetY"  type="coordinate" value="0" unit="mm"/>    
		<quantity name="BeamOffsetZ"  type="coordinate" value="0" unit="mm"/> <!-- all in mm -->    
		<quantity name="BeamSize" type="coordinate" value="5" unit="mm"/>
		<quantity name="BeamEnergy" type="energy" value="14.5" unit="MeV"/> <!-- this is in MeV --> <!-- a negative number prompts reading input_spectrum.txt -->
		<constant name="EventsToRun" value="1E6"/>
		<constant name="ParticleNumber" value="2112"/> <!-- e- is 11, gamma is 22, neutron is 2112, proton is 2212, alpha is 1000020040 -->
	</define>

	<!-- CUTS...apply various cuts to make the computation more efficient -->
	<define>
		<constant name="LightProducingParticle" value="0"/> <!-- the particle which is actually producing light in the detector.  0 means ALL.  It will also kill all particles other than LightProducingParticle in the detector.  If in doubt set to 0. -->
		<constant name="LowEnergyCutoff" value="0"/> <!-- The low energy cuttoff, MeV, for the main track. If in doubt set it to 0 -->
		<constant name="KeepOnlyMainParticle" value="0"/> <!-- if 1, the simulation will track only the main particle, as defined by ParticleNumber in the beam definition, OUTSIDE the detector volume.  For example, you'll need to set this to 0 to simulate bremmstrahlung, but to 1 for any transmission simulation. If in doubt, set to 0.-->
		<quantity name="ProductionLowLimit" type="threshold" value="1" unit="keV" /> <!-- for neutron processes anything >1keV causes things to hang...set this to a high value for any other process to optimize computational time.  There are still some intricacies with this.  With high enough energy, rather than generating secondaries, all the energy loss will get tagged to the EnergyDeposited for the main particle.  So, the energy scoring (as determined by LighProducingParticle above) needs to be adjusted accordingly. -->
	</define>

	<!-- OUTPUT FILTERS.  What data/entries do you want to keep? -->
	<define>
		<constant name="SaveSurfaceHitTrack" value="1"/> <!-- save entries which contain hit information, e.g. if you want to simulate the flux of particles -->
		<constant name="SaveTrackInfo" value="0"/> <!-- save individual track info (within an event).  This is useful for studying the physics of the various interactions -->
		<constant name="SaveEdepositedTotalEntry" value="0"/> <!--save entries which summarize the total deposited energy, e.g. in detector response simulations -->
	</define>

	<!-- THE OUTPUT -->
	<define>
		<constant name="TextOutputOn" value="1" /> <!-- the value should be either 1 (true) or 0 -->
		<constant name="BriefOutputOn" value="0" /> <!-- enable this if you want the shorter version of the text output -->
		<constant name="VRMLvisualizationOn" value="1" /> <!-- 1 means that you want a VRML file -->
		<constant name="EventsToAccumulate" value="100" /> <!-- number of tracks to accumulate in the visualization -->
	</define>

	<!-- Global Constants -->
	<define>
		<position name="center" unit="mm" x="0" y="0" z="0" />	
		<position name="DT_shield" unit="cm" x="0" y="0" z="1.25" />
		<position name="B_mid_pos" unit="cm" x="0" y="0" z="-20" />
		<position name="tube_shield" unit="cm" x="0" y="0" z="-1.25" />
		<position name="gammaShield" unit="cm" x="-2.5" y="0" z="0" />
		<rotation name="rotatebyx" x="3.14159265/2." />
		<rotation name="rotatebyy" y="3.14159265/2." />
	</define>

	<!-- Isotopes, Elements, & Materials -->
	<materials>
		<!-- Lithium Glass Detector -->
		<isotope name="Li6" Z="3" N="6" >
			<atom value="6.015" />
		</isotope>
		<isotope name="Li7" Z="3" N="7" >
			<atom value="7.016" />
		</isotope>

		<element name="Li_glass_el" >
			<fraction n="0.95" ref="Li6" />
			<fraction n="0.05" ref="Li7" />
		</element>

		<material name="Li_glass" state="solid" >
			<D unit="g/cm3" value="2.50" />
			<fraction n="0.0660" ref="Li_glass_el" />
			<fraction n="0.2295" ref="G4_Si" />
			<fraction n="0.0142" ref="G4_Mg" />
			<fraction n="0.1417" ref="G4_Al" />
			<fraction n="0.1227" ref="G4_Ce" />
			<fraction n="0.4259" ref="G4_O" />
		</material>
	 
		<!-- Lanthanum Bromide Detector -->
		<material name="LaBr3" >
			<D unit="g/cm3" value="5.06" />
			<fraction n="0.24875" ref="G4_La" />
			<fraction n="0.74625" ref="G4_Br" />
			<fraction n="0.005" ref="G4_Ce" />
		</material>			

		<!-- Highly Enriched Uranium -->
		<isotope name="U234" Z="92" N="234" >
			<atom value="234.041" />
		</isotope>
		<isotope name="U235" Z="92" N="235" > 
			<atom value="235.044" />
		</isotope>
		<isotope name="U236" Z="92" N="236" >
			<atom value="236.045" />
		</isotope>
		<isotope name="U238" Z="92" N="238" >
			<atom value="238.051" /> 
		</isotope>

		<element name="HEU_el" > 
			<fraction n="0.010" ref="U234" />
			<fraction n="0.934" ref="U235" />
			<fraction n="0.056" ref="U238" />
		</element>

		<material name="HEU">
			<D unit="g/cm3" value="19.050" />
			<fraction n="1.00" ref="HEU_el" />
		</material>

		<!-- UO2 Fuel -->
		<element name="U_fuel" >
			<fraction n="0.04" ref="U235" />
			<fraction n="0.96" ref="U238" />
		</element>

		<material name="UO2_fuel" >
			<D unit="g/cm3" value="10.97" />
			<fraction n="0.334" ref="U_fuel" />
			<fraction n="0.666" ref="G4_O" />
		</material>

		<!-- Weapons Grade Plutonium -->
		<isotope name="Pu238" Z="94" N="238" >
			<atom value="238.050" /> 
		</isotope>
		<isotope name="Pu239" Z="94" N="239" >
			<atom value="239.052" /> 
		</isotope>
		<isotope name="Pu240" Z="94" N="240" >
			<atom value="240.054" /> 
		</isotope>
		<isotope name="Pu241" Z="94" N="241" >
			<atom value="241.057" /> 
		</isotope>
		<isotope name="Pu242" Z="94" N="242" >
			<atom value="242.050" /> 
		</isotope>

		<element name="WGPu_el" state="solid" > 
			<fraction n="0.00005" ref="Pu238" />
			<fraction n="0.933" ref="Pu239" />
			<fraction n="0.060" ref="Pu240" />
			<fraction n="0.0044" ref="Pu241" />
			<fraction n="0.00015" ref="Pu242" />
		</element>

		<material name="WGPu" state="solid" >
			<D unit="g/cm3" value="18.00" />
			<fraction n="1.00" ref="WGPu_el" />
		</material>
	 
		<!-- Borated Polyethylene, 5% -->
		<material name="B_poly5" state="solid">
			<D unit="g/cm3" value="0.945"/>
			<fraction n="0.05" ref="G4_B"/>
			<fraction n="0.815" ref="G4_C"/>
			<fraction n="0.135" ref="G4_H"/>
		</material>

		<!-- Borated Polyethylene, 30% -->
		<material name="B_poly30" state="solid" >
			<D unit="g/cm3" value="1.00" />
			<fraction n="0.3" ref="G4_B" />
			<fraction n="0.6" ref="G4_C" />
			<fraction n="0.1" ref="G4_H" />
		</material>
	  
		<!-- AlF3 Moderator -->
		<material name="AlF3" state="solid" >
			<D unit="g/cm3" value="2.88" />
			<fraction n="0.321" ref="G4_Al" />
			<fraction n="0.679" ref="G4_F" />
		</material>
	</materials>

	<!-- Definition of Solid Geometries -->
	<solids>
		<!-- World Volume -->
		<box lunit="m" name="WorldBox" x="10" y="10" z="10" />  

		<!-- Room -->
		<box name="RoomOuterBox" lunit="m" x="8.5" y="5.5" z="12.5" />
		<box name="RoomInnerBox" lunit="m" x="8" y="5" z="12" />
		
		<subtraction name="RoomBox" >
			<first ref="RoomOuterBox"/> <second ref="RoomInnerBox" />
			<positionref ref="center" />
		</subtraction>
		
		<!-- D-T Neutron Generator Shielding -->
		<box name="ENGOuterBox" lunit="cm" x="45" y="45" z="52.5" />
		<box name="ENGInnerBox" lunit="cm" x="40" y="40" z="50" />
		<tube name="ENGTube" lunit="cm" rmin="0" rmax="5" z="50" aunit="deg" startphi="0" deltaphi="360" />
	   
		<subtraction name="ENGInnerShield" >
			<first ref="ENGInnerBox" /> <second ref="ENGTube" />
			<positionref ref="center" />
		</subtraction>
		
		<subtraction name="ENGOuterShield" >
			<first ref="ENGOuterBox" /> <second ref="ENGInnerBox" />
			<positionref ref="DT_shield" />
		</subtraction>

		<!-- Moderator Plate -->
		<tube name="ModTube" lunit="cm" rmin="0" rmax="5.0" z="10" aunit="deg" startphi="0" deltaphi="360" />

		<!-- Target -->
		<tube name="TargetTube" lunit="cm" rmin="0" rmax="5.0" z="1.0" aunit="deg" startphi="0" deltaphi="360" />
		<tube name="TargetOuterTube" lunit="cm" rmin="0" rmax="11.0" z="3.0" aunit="deg" startphi="0" deltaphi="360" />

		<!-- Target Shielding -->
		<subtraction name="TargetShield" >
			<first ref="TargetOuterTube" />	<second ref="TargetTube" />
			<positionref ref="center" />
		</subtraction>

		<!-- Fuel Pellet -->
		<tube name="fuel" lunit="mm" rmin="0" rmax="4.095" z="50" aunit="deg" startphi="0" deltaphi="360" />
		<tube name="gap" lunit="mm" rmin="4.095" rmax="4.177" z="50" aunit="deg" startphi="0" deltaphi="360" />
		<tube name="clad" lunit="mm" rmin="4.177" rmax="4.75" z="50" aunit="deg" startphi="0" deltaphi="360" />

		<!-- LaBr3 Detector  -->
		<tube name="LaBrCrystal" lunit="cm" rmin="0" rmax="3.8" z="7.5" aunit="deg" startphi="0" deltaphi="360" />
		
		<!-- Gamma Shielding-->
	  	<box name="LaBrOuterBox" lunit="cm" x="30" y="15" z="15" />
	  	<box name="LaBrInnerBox" lunit="cm" x="25" y="8.0" z="8.0" />

		<subtraction name="LaBrShield" >
			<first ref="LaBrOuterBox" /> <second ref="LaBrInnerBox" />
			<positionref ref="gammaShield" />
		</subtraction>

		<!-- LaBr PMT -->
		<tube name="LaBrPMTTube" lunit="cm" rmin="0" rmax="3.8" z="13.5" aunit="deg" startphi="0" deltaphi="360" />

		<!-- Li Glass Detector -->
		<tube name="DetectorGlass" lunit="mm" rmin="0" rmax="25.0" z="5.0" aunit="deg" startphi="0" deltaphi="360" />
	   
		<!-- GS20 PMT -->
		<tube name="GS20PMTTube" lunit="mm" rmin="0" rmax="25" z="125" aunit="deg" startphi="0" deltaphi="360" />

		<!-- Detector Shielding -->
		<tube name="DetectorTube" lunit="cm" rmin="0" rmax="2.5" z="30" aunit="deg" startphi="0" deltaphi="360" />
		<box name="DetectorBox" lunit="cm" x="15.00" y="15.00" z="30" />

		<subtraction name="DetectorShield" >
			<first ref="DetectorBox" /> <second ref="DetectorTube" />
			<positionref ref="center" />
		</subtraction>

		<!-- Cadmium Shielding -->
		<box name="Foil" lunit="cm" x="10.00" y="10.00" z="0.10" aunit="deg" startphi="0" deltaphi="360" />
	</solids>
	 
	<!-- LOGICAL ELEMENTS -->
	<structure>
		<!-- Room -->
		<volume name="RoomVol" >
			<materialref ref="G4_CONCRETE" />
			<solidref ref="RoomBox" />
		</volume>

		<!-- D-T Neutron Generator Shielding -->
		<volume name="ENGInnerShieldVol" >
			<materialref ref="B_poly5" />
			<solidref ref="ENGInnerShield" />
			<auxiliary auxtype="Color" auxvalue="Green" />
		</volume>
		
		<volume name="ENGOuterShieldVol" >
			<materialref ref="G4_BORON_CARBIDE" />
			<solidref ref="ENGOuterShield" />
			<auxiliary auxtype="Color" auxvalue="Gray" />
		</volume>

		<!-- Moderator Plate -->
		<volume name="ModeratorVol" >
			<materialref ref="G4_POLYETHYLENE" />
			<solidref ref="ModTube" />
			<auxiliary auxtype="Color" auxvalue="White" />
		</volume>

		<!-- Target -->
		<volume name="TargetVol" >
			<materialref ref="HEU" />
			<solidref ref="TargetTube" />
			<auxiliary auxtype="SensDet" auxvalue="Target" />
			<auxiliary auxtype="Color" auxvalue="Brown" />
		</volume>

		<!--Target Shielding
		<volume name="TargetShieldVol" >
			<materialref ref="G4_Pb" />
			<solidref ref="TargetShield" />
			<auxiliary auxtype="Color" auxvalue="Gray" />
		</volume>-->

		<!-- Gamma Shielding-->
		<volume name="LaBrShieldVol" >
			<materialref ref="G4_Pb" />
			<solidref ref="LaBrShield" />
			<auxiliary auxtype="Color" auxvalue="Gray" />
		</volume>

		<!-- LaBr3 Detector -->
		<volume name="LaBrDetectorVol" >
			<materialref ref="LaBr3" />
			<solidref ref="LaBrCrystal" />
			<auxiliary auxtype="SensDet" auxvalue="LaBr" />
			<auxiliary auxtype="Color" auxvalue="White" />
		</volume>

		<!-- PMT -->
		<volume name="LaBrPMTVol" >
			<materialref ref="G4_GLASS_PLATE" />
			<solidref ref="LaBrPMTTube" />
			<auxiliary auxtype="Color" auxvalue="Black" />
		</volume>

		<!-- GS20 Detector -->
		<volume name="LiDetectorVol" >
			<materialref ref="Li_glass" />
			<solidref ref="DetectorGlass" />
			<auxiliary auxtype="SensDet" auxvalue="GS20" />
			<auxiliary auxtype="Color" auxvalue="White" />
		</volume>

		<!-- Detector Shielding -->
		<volume name="DetectorShieldVol" >
			<materialref ref="G4_BORON_CARBIDE" />
			<solidref ref="DetectorShield" />
			<auxiliary auxtype="Color" auxvalue="Gray" />
		</volume>

		<!-- PMT -->
		<volume name="GS20PMTVol" >
			<materialref ref="G4_GLASS_PLATE" />
			<solidref ref="GS20PMTTube" />
			<auxiliary auxtype="Color" auxvalue="Black" />
		</volume>
		
		<!-- Cadmium Foil -->
		<volume name="CdFoilVol" >
			<materialref ref="G4_Cd" />
			<solidref ref="Foil" />
			<auxiliary auxtype="Color" auxvalue="Gray" />
		</volume>

		<!-- WOLRD VOLUME -->
		<!-- top level world volume with all geometry elements -->
		<volume name="world" >
			<materialref ref="G4_AIR" />
			<solidref ref="WorldBox" />

			<!-- PHYSICAL ELEMENTS IN WORLD VOLUME--> 
			<!-- Room -->
			<physvol name="Room" >
				<volumeref ref="RoomVol" />
				<position name="RoomPos" unit="m" x="0" y="1.0" z="2.0" />
			</physvol>

			<!-- D-T Inner Shield -->
			<physvol name="ENGInnerShield" >
				<volumeref ref="ENGInnerShieldVol" />
				<position name="ENGInnerShieldPos" unit="m" x="0" y="0" z="-0.15" />
			</physvol>

			<!-- D-T Outer Shield -->
			<physvol name="ENGOuterShield" >
				<volumeref ref="ENGOuterShieldVol" />
				<position name="ENGOuterShieldPos" unit="m" x="0" y="0" z="-0.1625" />
			</physvol>

			<!-- Moderator-->
			<physvol name="Moderator" >
				<volumeref ref="ModeratorVol" />
				<position name="ModPos" unit="m" x="0" y="0" z="0.05" />
			</physvol>

			<!-- Target -->
			<physvol name="Target" >
				<volumeref ref="TargetVol" />
				<position name="TargetPos" unit="m" x="0" y="0" z="0.60" />
			</physvol>

			<!--Target Shielding
			<physvol name="TargetShield" >
				<volumeref ref="TargetShieldVol" />
				<position name="TargetShieldPos" unit="m" x="0" y="0" z="1.60" />
			</physvol>-->

			<!-- LaBR Shielding-->
			<physvol name="LaBrShield" >
				<volumeref ref="LaBrShieldVol" />
				<position name="LaBrShieldPos" unit="cm" x="61.0" y="0" z="60" />
			</physvol>

			<!-- LaBR Detector -->
			<physvol name="LaBrDetector" >
				<volumeref ref="LaBrDetectorVol" />
				<position name="LaBrDetPos" unit="cm" x="53.75" y="0" z="60" />
				<rotationref ref="rotatebyy" />
			</physvol>

			<!-- LaBr PMT -->
			<physvol name="LaBrPMT" >
				<volumeref ref="LaBrPMTVol" />
				<position name="LaBrPMTPos" unit="cm" x="64.25" y="0" z="60" />
				<rotationref ref="rotatebyy" />
			</physvol>

			<!-- GS20 Detector -->
			<physvol name="det_phys" >
				<volumeref ref="LiDetectorVol" />
				<position name="GS20DetPos" unit="m" x="0" y="0" z="1.1225" />
			</physvol>
		 
			<!-- Detector Shielding-->
			<physvol name="DetectorShield" >
				<volumeref ref="DetectorShieldVol" />
				<position name="CdShieldPos" unit="m" x="0" y="0" z="1.10" />
			</physvol>

			<!-- GS20 PMT -->
			<physvol name="GS20PMT" >
				<volumeref ref="GS20PMTVol" />
				<position name="GS20PMTPos" unit="m" x="0" y="0" z="1.1875" />
			</physvol>

			<!-- Cadmium Plate
			<physvol name="CdFoil" >
				<volumeref ref="CdFoilVol" />
				<position name="CdFoilPos" unit="m" x="0" y="0" z="0.9505" />
			</physvol>-->
		</volume>
	</structure>

	<setup name="Default" version="1.0" >
		<world ref="world" />
	</setup>
</gdml>
