#
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# create empty scene
#

/vis/scene/add/axes
/vis/scene/create


# 
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#
# Use this open statement to get an .eps and .prim files
# suitable for viewing in DAWN.
#/vis/open DAWNFILE
#
# Use this open statement instead for OpenGL in immediate mode.
#
#/vis/open OGLIX
#
/vis/open VRML2FILE
#
# Use this open statement instead to get a HepRep version 1 file
# suitable for viewing in WIRED.
#/vis/open HepRepFile
#
# Use this open statement instead to get a HepRep version 2 file
# suitable for viewing in WIRED.
#/vis/open HepRepXML
#
# Output an empty detector
#/vis/viewer/flush
#

#/vis/viewer/set/upVector 0 0 1
#/vis/viewer/zoom       1.
#/vis/viewer/set/viewpointThetaPhi  45 15
#/vis/viewer/set/viewpointThetaPhi  45 0
#/vis/viewer/set/viewpointThetaPhi  135 45
#/vis/viewer/set/viewpointThetaPhi  180 45
#/vis/viewer/set/viewpointThetaPhi 180 0
#/vis/viewer/set/viewpointThetaPhi 90 90
#/vis/viewer/set/viewpointThetaPhi  45 45
#/vis/viewer/set/viewpointThetaPhi  0 0
#/vis/viewer/set/viewpointThetaPhi  180 30
#/vis/viewer/set/viewpointThetaPhi  225 10
#/vis/viewer/set/style s

/tracking/storeTrajectory 1

# for drawing the tracks
/vis/scene/add/trajectories
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
# for drawing the hits, uncomment next line
 /vis/scene/add/hits

/vis/viewer/set/hiddenMarker 1

# (if you prefer refreshing each event, comment out next line)
/vis/scene/endOfEventAction accumulate

/run/beamOn 100
exit
